<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>231</x><y>252</y><w>189</w><h>245</h></coordinates><panel_attributes>&lt;&lt;Contact&gt;&gt;
Package::models
--
-firstName: StringProperty
-lastName: StringProperty
-gender: StringProperty
-birthDate: ObjectProperty&lt;LocalDate&gt;
-pseudo: StringProperty
-address: StringProperty
-personalPhoneNumber: StringProperty
-professionnalPhoneNumber: StringProperty
-emailAddress: StringProperty
-linkedinLink: StringProperty
-githubGitlabLink: StringProperty

--
constructor()
--
-Getters
-Setters
+ toString()
-SerializableContact
+ toContact()
+ toSerializableContact()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>112</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
java.io.Serializable
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>168</y><w>77</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>84</x><y>448</y><w>119</w><h>49</h></coordinates><panel_attributes>SeriazableContact
toContact()
toSerializableContact()
-&gt; allow serializable contact
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>252</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;ContactJsonSerializer&gt;&gt;
Package::controllers
--

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>329</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;ContactVcardSerializer&gt;&gt;
Package::controllers
--

--

+ contactToVcard()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>427</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;ContactBinarySerializer&gt;&gt;
Package::controllers
--

--

+ clearFile()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>266</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;140;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>336</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>357</y><w>126</w><h>98</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>455</x><y>168</y><w>140</w><h>49</h></coordinates><panel_attributes>Classes that enable saving 
objects of the "Contact" class in 
the various expected formats.
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>210</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>469</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>434</x><y>539</y><w>119</w><h>49</h></coordinates><panel_attributes>"ContactBinarySerializer"
 is the only the only one that
implements "Deserialize&lt;T&gt;"
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>490</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>252</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Serializer&lt;T&gt;
Package::serializers
--

--
+ saveList(filePath:String, objectsToSave: ArrayList&lt;T&gt;): void
+ save(filePath: String, T object): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>413</y><w>161</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Deserializer&lt;T&gt;
Package::serializers
--

--
+ loadList(filePath:String): ArrayList&lt;T&gt;
+ load(filePath: String): T 



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>252</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>280</y><w>168</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>308</y><w>168</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>220;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>434</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>